
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleet-server
  labels:
    app: fleet-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleet-server
  template:
    metadata:
      labels:
        app: fleet-server
    spec:
      containers:
      - name: fleet-server
        image: docker.elastic.co/elasticagent/elastic-agent:8.17.3
        env:
          - name: FLEET_SERVER_ENABLE
            value: "true"
          - name: FLEET_SERVER_SERVICE_TOKEN
            valueFrom:
              secretKeyRef:
                name: fleet-server-secret
                key: service-token
          - name: FLEET_URL
            value: "https://fleet-server.default.svc:8220"
          - name: ELASTICSEARCH_HOST
            value: "https://elasticsearch.default.svc:9200"
          - name: ELASTICSEARCH_USERNAME
            value: "elastic"
          - name: ELASTICSEARCH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: elasticsearch-credentials
                key: password
          - name: ELASTICSEARCH_CA_TRUSTED_FINGERPRINT
            value: "<YOUR_ELASTICSEARCH_CA_FINGERPRINT>"
          - name: FLEET_SERVER_INSECURE_HTTP
            value: "false"
        ports:
          - containerPort: 8220
            name: fleet-server
        volumeMounts:
          - name: fleet-server-certs
            mountPath: /etc/pki/fleet-server/certs
            readOnly: true
      volumes:
        - name: fleet-server-certs
          secret:
            secretName: fleet-server-tls


